.date-time-picker{
  width: 96%;
  border: 1px solid #CCC;
  background: #F8F8F8;
  position: absolute;
  z-index: 5;
  padding-bottom: 1px;
  padding-left: 1px;
  .agenda-info {
    font-size: 1em;
    span {
      padding: 2px 5px;
      margin: 2px;
    }

  }
}
