
.agenda-filter {
  text-align: right;
  min-height: 30px;
  line-height: 30px;
  a {
    color: #333;
  }
  .form-group {
    label {
      margin-left: 12px;
    }
  }
  ul {
    display: inline-block;
    padding-left: 0;
    margin-bottom: 0;
    margin-right: 50px;
  }
  li {
    position: relative;
    display: inline-block;
    padding: 3px 5px;
  }
}
