.agenda-panel {
  position: fixed;
  top: 50px;
  right: 0;
  bottom:0;
  width: 20%;
  background: #EFEFEF;
  overflow: auto;

  .panel-event {
    color: #FFF;
    margin: 3px 3px 0 3px;
    text-shadow: 1px 1px #333;

    .panel-event-title {
      text-align: center;
      font-weight: bold;
    }
    .panel-event-content {
      min-height:6px;
      padding: 6px 12px;
      font-size: 0.9em;
      text-align: justify;
    }
    .panel-event-date {
      text-align: center;
      font-size: 0.7em;
    }
    .panel-event-member {
      text-align: center;
      font-size: 0.7em;
    }
  }

  .date-picker {
    font-size: 0.8em;

    .agenda-info {
      font-size: 1em;
      span {
        padding: 2px 5px;
        margin: 2px;
      }
    }
  }
}
